<!-- Starting page of the application.Provides the homepage button and info button on nav bar-->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
       <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
      <script src="lib/ionic/js/ionic.bundle.js"></script>
      <script src="js/cordova.js"></script>
      <script src="js/path.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/EmailComposer.js"></script>
     <script>
    
    </script>

   </head>
   <body ng-app="ReachFood">
      <!-- Link for Homepage --> 
      <ion-nav-bar class="bar-assertive">
         <ion-nav-buttons side="left">
            <a class="button" ng-click="Homepage()" ng-show="notHomepage">
            <i class="icon ion-home"></i>
            </a>
         </ion-nav-buttons>
         <!-- Link for About App --> 
         <ion-nav-buttons side="right">
            <a class="button" ng-click="AboutApp()">
            <i class="icon ion-information-circled"></i>
            </a>
         </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view>
      </ion-nav-view>
   </body>
</html>