<!--About App and Feedback Mechanism  -->
<ion-view title="ReachFood">
   <ion-content >
      <div class="list card">
         <div class="item item-avatar">
            <img src="img/appicon.png">
            <h2>ReachFood</h2>
            <p>Version 1.0</p>
         </div>
         <div class="item item-body">
            <p span class="FSLLabel" id="aboutapp" align="left">
            </p>
            <p>MapFood offers a convenient way to find restaurants around you.It searches the closest restaurants around you and also gives you the option of selecting the search radius.It provides a convenient display of the restaurant and its details.
            </p>
            <p>MapFood uses your current location service and internet and displays a list of restaurants, if no results are returned, please make sure your location services and internet are enabled</p>
            <p>Please send your feedback to: <a href="mailto:asmita4889shinde@gmail.com?subject=MapFood">asmita4889shinde@gmail.com</a>
            </p>
         </div>
      </div>
   </ion-content>
</ion-view>