<!-- HomePage:Finds the location of the user in HomeCtrl -->
<script>



</script>
<ion-view title="ReachFood">
   <ion-content >
      <div class="list card">
         <div class="row item item-avatar positive">
            <i class="icon ion-search col col-25"></i>
            <h2 class="col bold">Finding your Location</h2>
         </div>
         <div class="item item-image violet">
            <span class="step size-96 "><i class="icon ion-earth globe"></i></span>
         </div>
         <a class="item positive" ng-click="TryAgain();">
         <i class="icon ion-refresh"></i>
         Try Again
         </a>
      </div>
   </ion-content>
</ion-view>