<!-- Shows details of the restaurant chosen-->

 <script src="js/cordova.js"></script>
 <ion-view title="ReachFood">
   <ion-content>
      <div class="list card" >
         <div class="item item-avatar" >
            <img src="{{place.icon}}">
            <span id="restcard">
               <h2 ng-bind="place.name" ></h2>
               <p ng-bind="place.formatted_address"></p>
               <span class="imp" ng-show="price"  ng-bind="price">
               <br/>
               </span>
            </span>
            <p><span ng-show="hasOpen">
               This restaurant is currently 
               <span ng-show="place.opening_hours.open_now" class="bold" >open.</span>
               <span ng-hide="place.opening_hours.open_now">closed.</span>
               <br/>
               </span>
            </p>
         </div>
         <div class="item item-body" >
            <div ng-show="hasrating">
               <span  style="color:Black">
               Rating: {{place.rating}}/5
               </span>	
               <span ng-repeat="t in getTimes(star) track by $index">
               <i class="icon ion-star"></i>
               </span>
               <span ng-show="hasremainder">
               <i class="icon ion-star"></i>
               </span>
               <span ng-repeat="t in getTimes(nostar) track by $index">
               <i class="icon ion-ios-star-outline"></i>
               </span>
            </div>
            <div ng-show="hasPhotos">
               <ion-slide-box show-pager="true">
                  <ion-slide ng-repeat="photo in place.photos">
                     <img ng-src="{{photo.url}}">
                  </ion-slide>
               </ion-slide-box>
            </div>
            <p ng-show="!hasPhotos">
               <img ng-src="https://maps.googleapis.com/maps/api/staticmap?center={{place.position.latitude}},{{place.position.longitude}}&zoom=14&markers=color:blue%7C{{place.position.latitude}},{{place.position.longitude}}&size=310x310&sensor=true" width="310" height="310" class="full-image" />
            </p>
         </div>
         <div class="item tabs tabs-secondary tabs-icon-left">
            <a class="tab-item" href="tel:{{place.formatted_phone_number}}"> 
            <i class="icon ion-ios7-telephone"></i>{{place.formatted_phone_number}}
            </a>	
            <a class="tab-item" ng-click="openGoogleMaps(place.position.latitude,place.position.longitude)"> 
            <i class="icon ion-map"></i>Map Me
            </a>	
         </div>
         <div class="item tabs tabs-secondary tabs-icon-left">
            <a class="tab-item" ng-click="composeEmail()"> 
            <i class="icon ion-email"></i>Email
            </a>
            <a class="tab-item" ng-model="place.website"  ng-show="haswebsite" ng-click="Website(place.website)"> 
            <i class="icon ion-link"></i> Visit Website
            </a>	
         </div>
      </div>
   </ion-content>
</ion-view>