<!-- Shows restaurants matching the radius.Default:0.5 miles -->
<ion-view title="ReachFood">
   <ion-content>
      <div class="card">
      <div class="item item-divider row">
         <i class="icon ion-spoon col col-33"></i>
         <h2 class="col bold">Restaurants</h2>
      </div>
      <label class="item item-input item-select item-positive">
         <div class="input-label">
            Select Search Radius
         </div>
         <select ng-init="selectedItem =distances[0]" ng-options="dist as dist.name for dist in distances" 
            ng-model="selectedItem" ng-change="update()">
         </select>
      </label>
      <div class="list">
         <ion-list class="list">
            <label class="item item-input ">
            <i class="icon ion-search placeholder-icon error"></i>
            <input type="search"  ng-model="searchText"  placeholder="Search">
            </label>
            <a class="item item-avatar"   ng-repeat="match in matches | filter:searchText"  href="#/place/{{match.reference}}">
            <img src="{{match.icon}}">
            {{match.name}}
            </a>
         </ion-list>
      </div>
      <p>{{noresult}}</p>
   </ion-content>
</ion-view>